<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
        <calculation class='tableau' formula='#2020-04-30#' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0a7f9p01roumo917w1xrp1kq7b6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_orders' name='excel-direct.0kvipjv1bqdspu1ddqb3o0wtmxbw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prach/Desktop/Portfolio/Udemy Tableau Projects/Superstore/superstore_orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='superstore_salesagents' name='excel-direct.1vniobi1f7cy5b1g5ji7h13r0dcp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prach/Desktop/Portfolio/Udemy Tableau Projects/Superstore/superstore_salesagents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Sales Agent ID]' />
              <expression op='[Sales Agent1].[Sales Agent Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0kvipjv1bqdspu1ddqb3o0wtmxbw' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T7386:no:A1:T7386:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='integer' name='Sales Agent ID' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Cost%' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vniobi1f7cy5b1g5ji7h13r0dcp' name='Sales Agent1' table='[&apos;Sales Agent$&apos;]' type='table'>
            <columns gridOrigin='A1:F50:no:A1:F50:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales Agent Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Surname' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost%]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent Id (Sales Agent1)]</local-name>
            <parent-name>[Sales Agent1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Sales Agent1)]</local-name>
            <parent-name>[Sales Agent1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname (Sales Agent1)]</local-name>
            <parent-name>[Sales Agent1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level (Sales Agent1)]</local-name>
            <parent-name>[Sales Agent1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sales Agent1)]</local-name>
            <parent-name>[Sales Agent1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Sales Agent1)]</local-name>
            <parent-name>[Sales Agent1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Agent' datatype='string' name='[Calculation_1178535757912870912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name (Sales Agent1)]+&apos; &apos;+[Surname (Sales Agent1)]' />
      </column>
      <column caption='Sales This Year' datatype='real' name='[Calculation_1178535757916598274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Order Date]&gt;=[Parameters].[Parameter 1] AND  &#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2] Then&#13;&#10;[Sales] Else 0 End' />
      </column>
      <column caption='Last year Start Date' datatype='datetime' name='[Calculation_1178535757918257155]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
      </column>
      <column caption='Last Year End Date' datatype='datetime' name='[Calculation_1178535757919084548]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
      </column>
      <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_860469034569908224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1178535757916598274])-SUM([YTD Sales This Year (copy)_1178535757919670277]))/SUM([YTD Sales This Year (copy)_1178535757919670277])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_860469034573733889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Sales Agent1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)_1178535757919670277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Order Date]&gt;=[Calculation_1178535757918257155] AND  &#13;&#10;[Order Date]&lt;=[Calculation_1178535757919084548] Then&#13;&#10;[Sales] Else 0 End' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_64ACC3AEB6BB4AD89284CC7599A1BFCF]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sales Agent)' hidden='true' name='[Action (Sales Agent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1178535757912870912]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Products by sale' name='[Top 5 Products by sale]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1178535757916598274])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
          <calculation class='tableau' formula='#2020-04-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_78AAEF5AEBFE4E14B27F24CDB18DFFE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Agent Analytics' type='sheet' worksheet='Sales by Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Agent Analytics' />
      </command>
    </action>
    <action caption='Click for Agent Details' name='[Action2_4707149AF44244BD8BF22EBBDC78CF7A]'>
      <activation auto-clear='true' />
      <source dashboard='Sales Agent Analytics' type='sheet' worksheet='Sales by Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Agent Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agent Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='12'>Sales Agent Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0a7f9p01roumo917w1xrp1kq7b6z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a7f9p01roumo917w1xrp1kq7b6z'>
            <column caption='Sales Agent' datatype='string' name='[Calculation_1178535757912870912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name (Sales Agent1)]+&apos; &apos;+[Surname (Sales Agent1)]' />
            </column>
            <column caption='Sales This Year' datatype='real' name='[Calculation_1178535757916598274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Order Date]&gt;=[Parameters].[Parameter 1] AND  &#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2] Then&#13;&#10;[Sales] Else 0 End' />
            </column>
            <column caption='Last year Start Date' datatype='datetime' name='[Calculation_1178535757918257155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Last Year End Date' datatype='datetime' name='[Calculation_1178535757919084548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_860469034569908224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1178535757916598274])-SUM([YTD Sales This Year (copy)_1178535757919670277]))/SUM([YTD Sales This Year (copy)_1178535757919670277])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level (Sales Agent1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Sales Agent1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname (Sales Agent1)]' role='dimension' type='nominal' />
            <column caption='Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)_1178535757919670277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Order Date]&gt;=[Calculation_1178535757918257155] AND  &#13;&#10;[Order Date]&lt;=[Calculation_1178535757919084548] Then&#13;&#10;[Sales] Else 0 End' />
            </column>
            <column-instance column='[Calculation_1178535757912870912]' derivation='None' name='[none:Calculation_1178535757912870912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level (Sales Agent1)]' derivation='None' name='[none:Level (Sales Agent1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535757916598274]' derivation='Sum' name='[sum:Calculation_1178535757916598274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales This Year (copy)_1178535757919670277]' derivation='Sum' name='[sum:YTD Sales This Year (copy)_1178535757919670277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469034569908224]' derivation='User' name='[usr:Calculation_860469034569908224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7f9p01roumo917w1xrp1kq7b6z].[usr:Calculation_860469034569908224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:YTD Sales This Year (copy)_1178535757919670277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:YTD Sales This Year (copy)_1178535757919670277:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Calculation_1178535757912870912:nk] / ([federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Level (Sales Agent1):nk] / [federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Category:nk]))</rows>
        <cols>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0a7f9p01roumo917w1xrp1kq7b6z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a7f9p01roumo917w1xrp1kq7b6z'>
            <column caption='Sales This Year' datatype='real' name='[Calculation_1178535757916598274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Order Date]&gt;=[Parameters].[Parameter 1] AND  &#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2] Then&#13;&#10;[Sales] Else 0 End' />
            </column>
            <column caption='Last year Start Date' datatype='datetime' name='[Calculation_1178535757918257155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Last Year End Date' datatype='datetime' name='[Calculation_1178535757919084548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_860469034569908224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1178535757916598274])-SUM([YTD Sales This Year (copy)_1178535757919670277]))/SUM([YTD Sales This Year (copy)_1178535757919670277])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)_1178535757919670277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Order Date]&gt;=[Calculation_1178535757918257155] AND  &#13;&#10;[Order Date]&lt;=[Calculation_1178535757919084548] Then&#13;&#10;[Sales] Else 0 End' />
            </column>
            <column-instance column='[Calculation_1178535757916598274]' derivation='Sum' name='[sum:Calculation_1178535757916598274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales This Year (copy)_1178535757919670277]' derivation='Sum' name='[sum:YTD Sales This Year (copy)_1178535757919670277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469034569908224]' derivation='User' name='[usr:Calculation_860469034569908224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:YTD Sales This Year (copy)_1178535757919670277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7f9p01roumo917w1xrp1kq7b6z].[usr:Calculation_860469034569908224:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:YTD Sales This Year (copy)_1178535757919670277:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7f9p01roumo917w1xrp1kq7b6z].[usr:Calculation_860469034569908224:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[:Measure Names]' />
              <text column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0a7f9p01roumo917w1xrp1kq7b6z].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0a7f9p01roumo917w1xrp1kq7b6z].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='12'>Sales per Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]>to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0a7f9p01roumo917w1xrp1kq7b6z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a7f9p01roumo917w1xrp1kq7b6z'>
            <column caption='Sales This Year' datatype='real' name='[Calculation_1178535757916598274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Order Date]&gt;=[Parameters].[Parameter 1] AND  &#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2] Then&#13;&#10;[Sales] Else 0 End' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_860469034573733889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_860469034573733889]' derivation='Min' name='[min:Calculation_860469034573733889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535757916598274]' derivation='Sum' name='[sum:Calculation_1178535757916598274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[min:Calculation_860469034573733889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Category:nk]' />
              <wedge-size column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]' />
              <size column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]' />
              <text column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Category:nk]' />
              <text column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[min:Calculation_860469034573733889:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a7f9p01roumo917w1xrp1kq7b6z].[min:Calculation_860469034573733889:qk] + [federated.0a7f9p01roumo917w1xrp1kq7b6z].[min:Calculation_860469034573733889:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[min:Calculation_860469034573733889:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[min:Calculation_860469034573733889:qk]</field>
                  <field>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Category:nk]</field>
                  <field>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Technology&quot;</value>
                <value>68572.085999999981</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='81' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[min:Calculation_860469034573733889:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[min:Calculation_860469034573733889:qk]</field>
                  <field>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Category:nk]</field>
                  <field>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>58304.538</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='12'>Sales by Sales Agent</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to<[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0a7f9p01roumo917w1xrp1kq7b6z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a7f9p01roumo917w1xrp1kq7b6z'>
            <column caption='Sales Agent' datatype='string' name='[Calculation_1178535757912870912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name (Sales Agent1)]+&apos; &apos;+[Surname (Sales Agent1)]' />
            </column>
            <column caption='Sales This Year' datatype='real' name='[Calculation_1178535757916598274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Order Date]&gt;=[Parameters].[Parameter 1] AND  &#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2] Then&#13;&#10;[Sales] Else 0 End' />
            </column>
            <column caption='Last year Start Date' datatype='datetime' name='[Calculation_1178535757918257155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Last Year End Date' datatype='datetime' name='[Calculation_1178535757919084548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_860469034569908224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1178535757916598274])-SUM([YTD Sales This Year (copy)_1178535757919670277]))/SUM([YTD Sales This Year (copy)_1178535757919670277])' />
            </column>
            <column datatype='string' name='[Name (Sales Agent1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname (Sales Agent1)]' role='dimension' type='nominal' />
            <column caption='Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)_1178535757919670277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Order Date]&gt;=[Calculation_1178535757918257155] AND  &#13;&#10;[Order Date]&lt;=[Calculation_1178535757919084548] Then&#13;&#10;[Sales] Else 0 End' />
            </column>
            <column-instance column='[Calculation_1178535757912870912]' derivation='None' name='[none:Calculation_1178535757912870912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535757916598274]' derivation='Sum' name='[sum:Calculation_1178535757916598274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469034569908224]' derivation='User' name='[usr:Calculation_860469034569908224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Calculation_1178535757912870912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1178535757912870912:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1178535757912870912:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1178535757912870912:nk]' member='&quot;Betty Matthews&quot;' />
                <groupfilter function='member' level='[none:Calculation_1178535757912870912:nk]' member='&quot;Caroline Zimmerman&quot;' />
                <groupfilter function='member' level='[none:Calculation_1178535757912870912:nk]' member='&quot;Clarence Taylor&quot;' />
                <groupfilter function='member' level='[none:Calculation_1178535757912870912:nk]' member='&quot;Edith Diaz&quot;' />
                <groupfilter function='member' level='[none:Calculation_1178535757912870912:nk]' member='&quot;Hector Bush&quot;' />
                <groupfilter function='member' level='[none:Calculation_1178535757912870912:nk]' member='&quot;Jasmine Garza&quot;' />
                <groupfilter function='member' level='[none:Calculation_1178535757912870912:nk]' member='&quot;Marty Benson&quot;' />
                <groupfilter function='member' level='[none:Calculation_1178535757912870912:nk]' member='&quot;Shelley Stevenson&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Calculation_1178535757912870912:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</column>
            <column>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Calculation_1178535757912870912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[usr:Calculation_860469034569908224:qk]' />
              <text column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Calculation_1178535757912870912:nk]</rows>
        <cols>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='12'>Sales per Sub Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to<[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0a7f9p01roumo917w1xrp1kq7b6z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a7f9p01roumo917w1xrp1kq7b6z'>
            <column caption='Sales This Year' datatype='real' name='[Calculation_1178535757916598274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Order Date]&gt;=[Parameters].[Parameter 1] AND  &#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2] Then&#13;&#10;[Sales] Else 0 End' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535757916598274]' derivation='Sum' name='[sum:Calculation_1178535757916598274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Sub-Category:nk]</rows>
        <cols>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Superstore Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='12'>Sales by Month</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0a7f9p01roumo917w1xrp1kq7b6z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a7f9p01roumo917w1xrp1kq7b6z'>
            <column caption='Sales This Year' datatype='real' name='[Calculation_1178535757916598274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Order Date]&gt;=[Parameters].[Parameter 1] AND  &#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2] Then&#13;&#10;[Sales] Else 0 End' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1178535757916598274]' derivation='Sum' name='[sum:Calculation_1178535757916598274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</rows>
        <cols>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</field>
                  <field>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58872.352799999964</value>
                <value>#2020-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='12'>Top 5 Products by Sale</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to<[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0a7f9p01roumo917w1xrp1kq7b6z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a7f9p01roumo917w1xrp1kq7b6z'>
            <column caption='Sales This Year' datatype='real' name='[Calculation_1178535757916598274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Order Date]&gt;=[Parameters].[Parameter 1] AND  &#13;&#10;[Order Date]&lt;=[Parameters].[Parameter 2] Then&#13;&#10;[Sales] Else 0 End' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535757916598274]' derivation='Sum' name='[sum:Calculation_1178535757916598274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[Top 5 Products by sale]' />
          <filter class='quantitative' column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]' included-values='in-range'>
            <min>0.1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</column>
            <column>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[Top 5 Products by sale]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[none:Product Name:nk]</rows>
        <cols>[federated.0a7f9p01roumo917w1xrp1kq7b6z].[sum:Calculation_1178535757916598274:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Agent Analytics'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
          <calculation class='tableau' formula='#2020-04-30#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='37333' id='3' name='Superstore Monthly Sales' w='52538' x='538' y='23000' />
        <zone h='5778' id='4' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12308' x='8462' y='17222' />
        <zone h='5778' id='5' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12308' x='30231' y='17222' />
        <zone h='37222' id='6' name='Sales Per Category' w='23923' x='385' y='62556' />
        <zone h='48778' id='7' name='Sales by Agent' w='43462' x='56231' y='17000' />
        <zone h='37111' id='8' name='Sales by Sub Category' w='29308' x='25615' y='62444' />
        <zone h='32889' id='9' name='Top 5 Products by Sale' w='44308' x='55538' y='66778' />
        <zone h='15667' id='10' name='Banner' show-title='false' w='46769' x='53077' y='333'>
        </zone>
        <zone h='10889' id='11' is-scaled='1' param='C:/Users/prach/Desktop/Portfolio/Udemy Tableau Projects/Superstore/superstorelogo.png' type-v2='bitmap' w='22846' x='1154' y='5222' />
        <zone forceUpdate='true' h='11667' id='12' type-v2='text' w='22692' x='25615' y='4444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f413f' fontname='Tableau Bold' fontsize='12'>SALES AGENT ANALYTICS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
