<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GreenDestinationsTravelAgencyEmployeeAttritionAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='greendestination' inline='true' name='federated.0lp6xpp0qmw0w11gvjld40zd6xlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination' name='textscan.0tl8r2v1jre4ql17crn461e6j3po'>
            <connection class='textscan' directory='C:/Users/prach/Desktop/Portfolio/Green_Destination_Travel_Agency_Project' filename='greendestination.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tl8r2v1jre4ql17crn461e6j3po' name='greendestination.csv' table='[greendestination#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-60&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='AttritionCount' datatype='integer' name='[Calculation_3069484646836486144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Attrition]=&apos;Yes&apos; Then 1 Else 0 END' />
      </column>
      <column caption='AttritionPercent' datatype='real' default-format='p0.00%' name='[Calculation_3069484646847614979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3069484646836486144])/SUM([EmployeeCount])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3069484646848229380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3069484646836486144]/[EmployeeCount]' />
      </column>
      <column caption='Avg. per Age Group' datatype='real' name='[Calculation_3069484647293222917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Age (group)]:AVG([MonthlyIncome])}' />
      </column>
      <column caption='Total Average' datatype='real' name='[Calculation_3069484647378571270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: AVG([MonthlyIncome])}' />
      </column>
      <column caption='Amount From Group Avg.' datatype='real' name='[Calculation_3069484647379189767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3069484647378571270])-SUM([Calculation_3069484647293222917])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
      </column>
      <column caption='Monthly Income' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='greendestination.csv' datatype='table' name='[__tableau_internal_object_id__].[greendestination.csv_CE5480C269B948888FC2CF8AC85190E1]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B46F47752B0E4A5C99F3A98D274CE698]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Green Destination Employee Attrition' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition' />
        <param name='target' value='Green Destination Employee Attrition' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Attrition_by_Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='11'>Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0lp6xpp0qmw0w11gvjld40zd6xlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6xpp0qmw0w11gvjld40zd6xlf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_3069484646836486144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3069484646836486144]' derivation='Count' name='[pcto:cnt:Calculation_3069484646836486144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[pcto:cnt:Calculation_3069484646836486144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[none:Department:nk]</rows>
        <cols>[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_Income_by_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='11'>Average Income by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0lp6xpp0qmw0w11gvjld40zd6xlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6xpp0qmw0w11gvjld40zd6xlf'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Avg. per Age Group' datatype='real' name='[Calculation_3069484647293222917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Age (group)]:AVG([MonthlyIncome])}' />
            </column>
            <column caption='Total Average' datatype='real' name='[Calculation_3069484647378571270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([MonthlyIncome])}' />
            </column>
            <column caption='Amount From Group Avg.' datatype='real' name='[Calculation_3069484647379189767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3069484647378571270])-SUM([Calculation_3069484647293222917])' />
            </column>
            <column caption='Monthly Income' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3069484647293222917]' derivation='Sum' name='[sum:Calculation_3069484647293222917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3069484647379189767]' derivation='User' name='[usr:Calculation_3069484647379189767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[sum:Calculation_3069484647293222917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[sum:Calculation_3069484647293222917:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[usr:Calculation_3069484647379189767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[usr:Calculation_3069484647379189767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[sum:Calculation_3069484647293222917:qk] + [federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[usr:Calculation_3069484647379189767:qk])</rows>
        <cols>[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee_Count _by_Age_Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='11'>Employee Count by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0lp6xpp0qmw0w11gvjld40zd6xlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6xpp0qmw0w11gvjld40zd6xlf'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[none:Attrition:nk]' />
              <text column='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[Age (group)]</rows>
        <cols>[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[cnt:EmployeeNumber:qk]</cols>
        <show-full-range>
          <column>[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee_Count_by_Monthly_Income_Buckets($1000)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='11'>Employee Count by Monthly Income Buckets($1000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0lp6xpp0qmw0w11gvjld40zd6xlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6xpp0qmw0w11gvjld40zd6xlf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
            </column>
            <column caption='Monthly Income' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Count' name='[cnt:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[none:Attrition:nk]' />
              <text column='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[cnt:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[cnt:MonthlyIncome:qk]</rows>
        <cols>[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[none:Monthly Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[none:Monthly Income (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee_Count_by_years_at_Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='11'>Employee Count by Years at Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0lp6xpp0qmw0w11gvjld40zd6xlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6xpp0qmw0w11gvjld40zd6xlf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[none:Attrition:nk]' />
              <text column='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[sum:EmployeeCount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[none:YearsAtCompany:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0lp6xpp0qmw0w11gvjld40zd6xlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6xpp0qmw0w11gvjld40zd6xlf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_3069484646836486144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]=&apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column caption='AttritionPercent' datatype='real' default-format='p0.00%' name='[Calculation_3069484646847614979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3069484646836486144])/SUM([EmployeeCount])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3069484646847614979]' derivation='User' name='[usr:Calculation_3069484646847614979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[usr:Calculation_3069484646847614979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[avg:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[avg:MonthlyIncome:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[usr:Calculation_3069484646847614979:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[avg:JobSatisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[avg:MonthlyIncome:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[Multiple Values]' />
              <text column='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Green Destination Employee Attrition'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='30889' id='3' name='Employee_Count _by_Age_Group' w='40462' x='538' y='19111' />
        <zone h='6556' id='4' leg-item-layout='horz' name='Employee_Count _by_Age_Group' pane-specification-id='0' param='[federated.0lp6xpp0qmw0w11gvjld40zd6xlf].[none:Attrition:nk]' type-v2='color' w='18923' x='769' y='11889' />
        <zone h='10222' id='7' name='Key Metrics' show-title='false' w='52154' x='47692' y='1111'>
        </zone>
        <zone h='36000' id='13' name='Employee_Count_by_Monthly_Income_Buckets($1000)' w='59692' x='39923' y='11667' />
        <zone h='10222' id='14' param='horz' type-v2='layout-flow' w='46615' x='846' y='1111'>
          <zone fixed-size='144' h='10000' id='15' is-fixed='true' is-scaled='1' param='C:/Users/prach/Desktop/Portfolio/Green_Destination_Travel_Agency_Project/greendestination+logo.png' type-v2='bitmap' w='11692' x='923' y='1222'>
          </zone>
          <zone fixed-size='421' h='10000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='32385' x='12615' y='1222'>
            <zone forceUpdate='true' h='10000' id='17' type-v2='text' w='32385' x='12615' y='1222'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Tableau Medium' fontsize='12'>Employee Attrition Analysis</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='52778' id='20' name='Employee_Count_by_years_at_Company' w='60923' x='38462' y='47333' />
        <zone h='46556' id='23' name='Avg_Income_by_Age' w='37231' x='538' y='52889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
