<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AccountsReceivableDashbaord_17182731264370' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='MyPaper Accounts Receivable' inline='true' name='federated.03nvzha0ptcnyu1bf8vao0cjgvnj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Account+Payments+for+MyPaper' name='excel-direct.097lhwh1llc0qw1cahuc2112myap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prach/Desktop/Portfolio/Udemy Tableau Projects/MyPaper_Tableau_Project/Account+Payments+for+MyPaper.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Customers+for+MyPaper' name='excel-direct.145w3te1cudlc61ceec5111usia6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prach/Desktop/Portfolio/Udemy Tableau Projects/MyPaper_Tableau_Project/Customers+for+MyPaper.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Accounts Payments].[customerID]' />
              <expression op='[Customers MyPaper].[CustomerID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.097lhwh1llc0qw1cahuc2112myap' name='Accounts Payments' table='[&apos;Accounts Payments$&apos;]' type='table'>
            <columns gridOrigin='A1:J2467:no:A1:J2467:0' header='yes' outcome='6'>
              <column datatype='integer' name='countryCode' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='PaperlessDate' ordinal='2' />
              <column datatype='integer' name='invoiceNumber' ordinal='3' />
              <column datatype='date' name='InvoiceDate' ordinal='4' />
              <column datatype='date' name='DueDate' ordinal='5' />
              <column datatype='real' name='InvoiceAmount' ordinal='6' />
              <column datatype='string' name='Disputed' ordinal='7' />
              <column datatype='date' name='SettledDate' ordinal='8' />
              <column datatype='string' name='PaperlessBill' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.145w3te1cudlc61ceec5111usia6' name='Customers MyPaper' table='[&apos;Customers MyPaper$&apos;]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='Customer Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countryCode]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoiceNumber]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceAmount]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disputed]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SettledDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBill]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Disputed Invoices Count' datatype='integer' name='[Calculation_1289999846713782272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Disputed]=&apos;Yes&apos; Then 1 Else 0 END' />
      </column>
      <column caption='Days Overdue' datatype='integer' name='[Calculation_1289999846716043265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SettledDate]-[DueDate]' />
      </column>
      <column caption='Largest Payment Paid' datatype='real' name='[Calculation_1289999846716960770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([InvoiceAmount])' />
      </column>
      <column caption='Late/Early Pay' datatype='string' name='[Calculation_1289999846730817540]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1289999846716043265])&gt;0 Then &apos;Late&apos; ELSE &apos;Early&apos; End' />
      </column>
      <column caption='Customer ID1' datatype='string' hidden='true' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Paperless Bill' datatype='string' name='[PaperlessBill]' role='dimension' type='nominal' />
      <column caption='Paperless Date' datatype='date' hidden='true' name='[PaperlessDate]' role='dimension' type='ordinal' />
      <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accounts Payments' datatype='table' name='[__tableau_internal_object_id__].[Accounts Payments_679CEC15ECC9482C8F682318A9FE50E5]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='integer' name='[countryCode]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03nvzha0ptcnyu1bf8vao0cjgvnj'>
      <datasources>
        <datasource caption='MyPaper Accounts Receivable' name='federated.03nvzha0ptcnyu1bf8vao0cjgvnj' />
      </datasources>
      <datasource-dependencies datasource='federated.03nvzha0ptcnyu1bf8vao0cjgvnj'>
        <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
        <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:CustomerName:nk]'>
        <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:CustomerName:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Amount Paid By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Amount Paid By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MyPaper Accounts Receivable' name='federated.03nvzha0ptcnyu1bf8vao0cjgvnj' />
          </datasources>
          <datasource-dependencies datasource='federated.03nvzha0ptcnyu1bf8vao0cjgvnj'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SettledDate]' derivation='Month-Trunc' name='[tmn:SettledDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[sum:InvoiceAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[sum:InvoiceAmount:qk]</rows>
        <cols>[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[tmn:SettledDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Days Overdue'>
      <table>
        <view>
          <datasources>
            <datasource caption='MyPaper Accounts Receivable' name='federated.03nvzha0ptcnyu1bf8vao0cjgvnj' />
          </datasources>
          <datasource-dependencies datasource='federated.03nvzha0ptcnyu1bf8vao0cjgvnj'>
            <column caption='Days Overdue' datatype='integer' name='[Calculation_1289999846716043265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SettledDate]-[DueDate]' />
            </column>
            <column caption='Late/Early Pay' datatype='string' name='[Calculation_1289999846730817540]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1289999846716043265])&gt;0 Then &apos;Late&apos; ELSE &apos;Early&apos; End' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1289999846716043265]' derivation='Avg' name='[avg:Calculation_1289999846716043265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1289999846730817540]' derivation='User' name='[usr:Calculation_1289999846730817540:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[avg:Calculation_1289999846716043265:qk]' />
              <text column='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[usr:Calculation_1289999846730817540:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#621c75' fontsize='10'>Avg. Days Overdue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='10'><![CDATA[<[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[avg:Calculation_1289999846716043265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#621c75' fontname='Tableau Medium'><![CDATA[<[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[usr:Calculation_1289999846730817540:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='MyPaper Accounts Receivable' name='federated.03nvzha0ptcnyu1bf8vao0cjgvnj' />
          </datasources>
          <datasource-dependencies datasource='federated.03nvzha0ptcnyu1bf8vao0cjgvnj'>
            <column caption='Days Overdue' datatype='integer' name='[Calculation_1289999846716043265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SettledDate]-[DueDate]' />
            </column>
            <column caption='Largest Payment Paid' datatype='real' name='[Calculation_1289999846716960770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([InvoiceAmount])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1289999846716043265]' derivation='Sum' name='[sum:Calculation_1289999846716043265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1289999846716960770]' derivation='User' name='[usr:Calculation_1289999846716960770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[sum:InvoiceAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[usr:Calculation_1289999846716960770:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[sum:InvoiceAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[usr:Calculation_1289999846716960770:qk]&quot;</bucket>
              <bucket>&quot;[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[sum:Calculation_1289999846716043265:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[:Measure Names]</column>
            <column>[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[Multiple Values]' />
              <text column='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#621c75' fontsize='10'><![CDATA[<[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'><![CDATA[<[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Detail of Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MyPaper Accounts Receivable' name='federated.03nvzha0ptcnyu1bf8vao0cjgvnj' />
          </datasources>
          <datasource-dependencies datasource='federated.03nvzha0ptcnyu1bf8vao0cjgvnj'>
            <column caption='Days Overdue' datatype='integer' name='[Calculation_1289999846716043265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SettledDate]-[DueDate]' />
            </column>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
            <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoiceNumber]' derivation='None' name='[none:invoiceNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1289999846716043265]' derivation='Sum' name='[sum:Calculation_1289999846716043265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DueDate]' derivation='Day-Trunc' name='[tdy:DueDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Day-Trunc' name='[tdy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SettledDate]' derivation='Day-Trunc' name='[tdy:SettledDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[sum:Calculation_1289999846716043265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[sum:InvoiceAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:invoiceNumber:ok]' direction='ASC' measure-to-sort-by='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:CustomerName:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[:Measure Names]</column>
            <column>[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[Multiple Values]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:invoiceNumber:ok] / ([federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:CustomerName:nk] / ([federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:Customer Type:nk] / ([federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:Disputed:nk] / ([federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[tdy:InvoiceDate:ok] / ([federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[tdy:DueDate:ok] / [federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[tdy:SettledDate:ok]))))))</rows>
        <cols>[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Invoices Disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Disputed Invoices </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MyPaper Accounts Receivable' name='federated.03nvzha0ptcnyu1bf8vao0cjgvnj' />
          </datasources>
          <datasource-dependencies datasource='federated.03nvzha0ptcnyu1bf8vao0cjgvnj'>
            <column caption='Disputed Invoices Count' datatype='integer' name='[Calculation_1289999846713782272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Disputed]=&apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1289999846713782272]' derivation='Count' name='[cnt:Calculation_1289999846713782272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:Disputed:nk]' />
              <wedge-size column='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[cnt:Calculation_1289999846713782272:qk]' />
              <size column='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[cnt:Calculation_1289999846713782272:qk]' />
              <text column='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[cnt:Calculation_1289999846713782272:qk]' />
              <text column='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:Disputed:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:Disputed:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[cnt:Calculation_1289999846713782272:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MyPaper Accounts Receivable' name='federated.03nvzha0ptcnyu1bf8vao0cjgvnj' />
      </datasources>
      <datasource-dependencies datasource='federated.03nvzha0ptcnyu1bf8vao0cjgvnj'>
        <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
        <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='42222' id='3' name='Amount Paid By Month' w='68077' x='231' y='18556'>
        </zone>
        <zone h='42111' id='4' name='Invoices Disputed' w='31077' x='68615' y='18556'>
        </zone>
        <zone h='38000' id='5' name='Detail List' w='99385' x='231' y='61222'>
        </zone>
        <zone h='14111' id='6' name='Banner' show-title='false' w='29308' x='41385' y='4111' />
        <zone h='14111' id='7' name='Avg Days Overdue' show-title='false' w='12846' x='70308' y='4000' />
        <zone h='302333' id='9' mode='checkdropdown' name='Avg Days Overdue' param='[federated.03nvzha0ptcnyu1bf8vao0cjgvnj].[none:CustomerName:nk]' type-v2='filter' values='database' w='15769' x='83846' y='5333' />
        <zone h='13778' id='19' param='horz' type-v2='layout-flow' w='9769' x='308' y='4444'>
          <zone forceUpdate='true' h='13778' id='20' is-scaled='1' param='C:/Users/prach/Desktop/Portfolio/Udemy Tableau Projects/MyPaper_Tableau_Project/MyPaper.png' type-v2='bitmap' w='9769' x='308' y='4444'>
          </zone>
        </zone>
        <zone h='12667' id='22' type-v2='text' w='32077' x='10077' y='5000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#621c75' fontname='Tableau Medium' fontsize='12'>Accounts Receivable Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
