<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DiscountMartSalesAnalysis_17173651160850' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='discountmart' inline='true' name='federated.08eqt0e0ksf99m1h3m2z91cwyni0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='discountmart' name='textscan.1b6uyyr09rg8nb15rahkc03uigvr'>
            <connection class='textscan' directory='C:/Users/prach/Desktop/Portfolio/Udemy Tableau Projects/Discount Mart' filename='discountmart.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b6uyyr09rg8nb15rahkc03uigvr' name='discountmart.csv' table='[discountmart#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='integer' name='Sales Agent ID' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_3028670774339665921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*0.3' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='discountmart.csv' datatype='table' name='[__tableau_internal_object_id__].[discountmart.csv_75225C9FA53B4A2DA07FEF89BF90CF59]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08eqt0e0ksf99m1h3m2z91cwyni0'>
      <datasources>
        <datasource caption='discountmart' name='federated.08eqt0e0ksf99m1h3m2z91cwyni0' />
      </datasources>
      <datasource-dependencies datasource='federated.08eqt0e0ksf99m1h3m2z91cwyni0'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AC67CE3015EE4480985986366E332DDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C576AE1E7D314ADC8BA950C1041E2E61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Key Metrics'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.08eqt0e0ksf99m1h3m2z91cwyni0' />
          </datasources>
          <datasource-dependencies datasource='federated.08eqt0e0ksf99m1h3m2z91cwyni0'>
            <column caption='Profit' datatype='real' name='[Calculation_3028670774339665921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*0.3' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3028670774339665921]' derivation='Sum' name='[sum:Calculation_3028670774339665921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Calculation_3028670774339665921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Calculation_3028670774339665921:qk]&quot;</bucket>
              <bucket>&quot;[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_AC67CE3015EE4480985986366E332DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[:Measure Names]</column>
            <column>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[yr:Order Date:ok]</column>
            <column>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[Multiple Values]' />
              <text column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#910000' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#910000' fontname='Tableau Medium'><![CDATA[<[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity of products sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#910000' fontname='Tableau Medium' fontsize='12'>Quantity of Products Sold(in bin of 2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.08eqt0e0ksf99m1h3m2z91cwyni0' />
          </datasources>
          <datasource-dependencies datasource='federated.08eqt0e0ksf99m1h3m2z91cwyni0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_AC67CE3015EE4480985986366E332DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[yr:Order Date:ok]</column>
            <column>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[cnt:Quantity:qk]</rows>
        <cols>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#910000' fontname='Tableau Medium' fontsize='12'>Sales Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.08eqt0e0ksf99m1h3m2z91cwyni0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08eqt0e0ksf99m1h3m2z91cwyni0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_AC67CE3015EE4480985986366E332DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[yr:Order Date:ok]</column>
            <column>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]' />
              <text column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]' />
              <lod column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[none:State:nk]' />
              <lod column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[none:Country/Region:nk]' />
              <geometry column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[Latitude (generated)]</rows>
        <cols>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#910000' fontname='Tableau Medium' fontsize='12'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.08eqt0e0ksf99m1h3m2z91cwyni0' />
          </datasources>
          <datasource-dependencies datasource='federated.08eqt0e0ksf99m1h3m2z91cwyni0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]' />
              <text column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[none:Category:nk]</rows>
        <cols>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#910000' fontname='Tableau Medium' fontsize='12'>Sales for &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#910000' fontname='Tableau Medium' fontsize='12'>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[yr:Order Date:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#910000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.08eqt0e0ksf99m1h3m2z91cwyni0' />
          </datasources>
          <datasource-dependencies datasource='federated.08eqt0e0ksf99m1h3m2z91cwyni0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_AC67CE3015EE4480985986366E332DDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[yr:Order Date:ok]</column>
            <column>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]</rows>
        <cols>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[mn:Order Date:ok]</field>
                  <field>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>52981.725699999966</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[mn:Order Date:ok]</field>
                  <field>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>44261.110199999988</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-30' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[mn:Order Date:ok]</field>
                  <field>[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>118447.8250000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='discountmart' name='federated.08eqt0e0ksf99m1h3m2z91cwyni0' />
      </datasources>
      <datasource-dependencies datasource='federated.08eqt0e0ksf99m1h3m2z91cwyni0'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='46444' id='8' param='horz' type-v2='layout-flow' w='41692' x='57615' y='14556'>
          <zone h='46444' id='13' name='Sales by Category' w='41692' x='57615' y='14556'>
            <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='37991' id='9' param='horz' type-v2='layout-flow' w='40565' x='781' y='61201'>
          <zone h='37991' id='14' name='Quantity of products sold' w='40565' x='781' y='61201'>
            <layout-cache cell-count-w='8' minheight='177' non-cell-size-w='89' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='38106' id='10' param='horz' type-v2='layout-flow' w='55649' x='43690' y='61316'>
          <zone fixed-size='854' h='38106' id='15' is-fixed='true' name='Sales Map' w='55649' x='43690' y='61316'>
            <layout-cache minheight='257' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7556' id='17' param='horz' type-v2='layout-flow' w='22231' x='692' y='13333'>
          <zone fixed-size='872' h='7556' id='20' is-fixed='true' mode='checkdropdown' name='Sales by Year' param='[federated.08eqt0e0ksf99m1h3m2z91cwyni0].[yr:Order Date:ok]' type-v2='filter' w='22231' x='692' y='13333'>
          </zone>
        </zone>
        <zone h='39492' id='18' param='horz' type-v2='layout-flow' w='54808' x='781' y='21363' />
        <zone h='39556' id='19' name='Sales by Year' w='57385' x='692' y='20667' />
        <zone h='13222' id='23' param='horz' type-v2='layout-flow' w='47000' x='308' y='333'>
          <zone forceUpdate='true' h='13222' id='24' type-v2='text' w='47000' x='308' y='333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#910000' fontname='Tableau Bold' fontsize='15'>Æ          </run>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>Discount Mart </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#910000' fontname='Tableau Bold' fontsize='15'>          Sales Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11778' id='25' param='horz' type-v2='layout-flow' w='13620' x='1166' y='1155'>
          <zone h='11778' id='26' is-scaled='1' param='C:/Users/prach/Desktop/Portfolio/Udemy Tableau Projects/Discount Mart/Discount+Mart+(1).png' type-v2='bitmap' w='13620' x='1166' y='1155'>
          </zone>
        </zone>
        <zone h='12222' id='27' param='horz' type-v2='layout-flow' w='51538' x='47385' y='778'>
          <zone h='12222' id='28' name='Key Metrics' w='51538' x='47385' y='778'>
            <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
